# wolssh config file
# Defaults are commented out

[wolssh]
#listen = :2222
#ssh_dir = ssh

[log]
#level = 3
#file =
#stderr = true
#syslog = false
#facility = 18
#tag = wolssh

#[user.wol]
#pubkey =
