# wolssh config file

[wolssh]
# Listen Address, in the form [address:]port
listen = 2222
# SSH host key directory, contains ssh_host_*_key files
ssh_dir = ssh

[log]
# Log level, 0/1/2/3/4 = fatal/error/warning/info/debug
level = 3
# Log file
file =
# Log to stderr, default off but forced on if syslog is disabled
# and the log file is empty
stderr = false
# Log to syslog
syslog = false
# syslog facility code number and tag
facility = 18
tag = wolssh

# Add users here
# Name is automatically determined from the section name "user.<name>"
# but can be overridden with the "name" field.
# pubkey is the SSH public key, like one line of an authorized_keys file,
# can be repeated
[user.wol]
#name = wol
pubkey =
