# wolssh config file

[wolssh]
# Listen Address, in the form [address:]port
listen = 2222
# Broadcast address, IPv4 addresses of the form address[:port]
# can be repeated
broadcast = 255.255.255.255
# SSH host keys, can be a glob pattern
# If not absolute, path is relative to CWD of wolssh.
# Non-matching globs (non-existent files) will be silently ignored
host_keys = /etc/wolssh/ssh_host_*_key

[log]
# Log level, 0/1/2/3/4 = fatal/error/warning/info/debug
level = 3
# Include date/time in each log line (for file and stderr)
timestamp = true
# Log file
file =
# Log to stderr, default off but forced on if syslog is disabled
# and the log file is empty
stderr = false
# Log to syslog
syslog = false
# syslog facility code number and tag
facility = 18
tag = wolssh

[hosts]
# Add host aliases here, in the form <name> = <MAC>, e.g.
# host1 = de:ad:be:ef:12:34

# Add users here
# Name is automatically determined from the section name "user.<name>"
# but can be overridden with the "name" field.
# pubkey is the SSH public key, like one line of an authorized_keys file,
# can be repeated
[user.wol]
#name = wol
pubkey =
