#!/bin/sh
### BEGIN INIT INFO
# Provides:       wolssh
# Required-Start: $network $remote_fs $syslog
# Required-Stop:  $network $remote_fs $syslog
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Description:    Wake On LAN SSH Server
### END INIT INFO

set -e

NAME=wolssh
DAEMON=/usr/bin/wolssh
USER=wol
GROUP=nogroup
PIDFILE=/var/run/$NAME.pid

if [ -f /etc/default/$NAME ]; then
    . /etc/default/$NAME
fi

OPTS="-c $CONF_FILE"

do_start() {
    echo -n "Starting: $NAME... "
    if [ -n "$LOGFILE" ]; then
        touch $LOGFILE
        chown $USER:$GROUP $LOGFILE
    fi

    start-stop-daemon --start --background \
                      --pidfile $PIDFILE --make-pidfile \
                      --chuid $USER:$GROUP \
                      --exec $DAEMON -- $OPTS
    echo "done"
}

do_stop() {
    echo -n "Stopping: $NAME... "
    start-stop-daemon --stop --oknodo --pidfile $PIDFILE
    rm -f $PIDFILE
    echo "done"
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart)
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0
